<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('planet-astronomy-outer-space-dark-black-background-5k-8k-7680x4320-1524.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        h1 {
            color: #ffffff;
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 300%;
        }
    </style>
</head>

<body>
    <h1>Congratulations !</h1>
</body>

</html>